# MVVM-WEATHERAPP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.java
app/src/main/java/com/example/weatherapp/model/: WeatherModel.java
app/src/main/java/com/example/weatherapp/service/: WeatherService.java
app/src/main/java/com/example/weatherapp/view/: MainActivity.java
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
