<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.MainActivity">

<SearchView
android:id="@+id/searchView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_marginTop="20dp"
android:layout_marginStart="20dp"
android:layout_marginEnd="20dp"
android:iconifiedByDefault="false"
android:queryHint="Enter city"
android:background="@color/white"
android:elevation="4dp" />

<TextView
android:id="@+id/weatherInfo"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/searchView"
android:layout_centerHorizontal="true"
android:layout_marginTop="20dp"
android:textSize="18sp"
android:textColor="@android:color/black"
android:padding="10dp"
android:elevation="2dp" />

<TextView
android:id="@+id/errorInfo"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/weatherInfo"
android:layout_centerHorizontal="true"
android:layout_marginTop="20dp"
android:textSize="18sp"
android:textColor="@android:color/holo_red_dark"
android:padding="10dp"
android:elevation="2dp" /> <!-- Adds a subtle shadow effect -->
    </RelativeLayout>
